public class AmericanFlag {
    public static void main(String[] args){ 
       int rows = 6;
       int columns = 11;
       
       for(int i = 0;i < rows*columns; i++){
           int row = i/columns;
           int col = i% columns;
           if (row < 3 && col < 4){
               System.out.print("*");
           }else{
               System.out.print("=");
           }
           if ((i + 1)%columns == 0){
               System.out.println();
           }
       }
       System.out.println("Flag using nested loop: ");
       for (int i = 0; i< rows; i++){
           for (int j = 0; j< columns; j++){
               if (i < 3 && j < 4){
                   System.out.print("*");
               }else{
                   System.out.print("=");
               }
           }
           System.out.println();
       }
    }
}
