 Scanner scanner = new Scanner(System.in);
        int[][] array = new int[10][10];

        // Assign elements to the array using a loop
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                System.out.print("Enter element at index [" + i + "][" + j + "]: ");
                array[i][j] = scanner.nextInt();
            }
        }

        // Print out the input entered by the user using a for-each loop
        System.out.println("Input elements:");
        for (int[] row : array) {
            for (int element : row) {
                System.out.print(element + " ");
            }
            System.out.println();
        }
    }
}
